<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="ES6ConvertRequireIntoImport" enabled="true" level="WARNING" enabled_by_default="true">
      <scope name="ignore es6 transition for gulpfile" level="INFORMATION" enabled="true" />
    </inspection_tool>
    <inspection_tool class="ES6ConvertVarToLetConst" enabled="true" level="WARNING" enabled_by_default="true">
      <scope name="ignore es6 transition for gulpfile" level="INFORMATION" enabled="true" />
    </inspection_tool>
    <inspection_tool class="JSFunctionExpressionToArrowFunction" enabled="true" level="WARNING" enabled_by_default="true">
      <scope name="ignore es6 transition for gulpfile" level="INFORMATION" enabled="true" />
    </inspection_tool>
    <inspection_tool class="JSStringConcatenationToES6Template" enabled="true" level="WARNING" enabled_by_default="true">
      <scope name="ignore es6 transition for gulpfile" level="INFORMATION" enabled="true" />
    </inspection_tool>
  </profile>
</component>